/* ФИНАЛЬНОЕ единообразие ВСЕХ элементов - шрифт 14px, высота 24px */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                stop:0 #1e1e2e, stop:1 #181825);
    color: #cdd6f4;
}

QWidget {
    background-color: transparent; /* Изменено с #1e1e2e для исключения "блоков" */
    color: #cdd6f4;
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

/* Принудительный фон для окон и вкладок */
QMainWindow, QDialog, QTabWidget::pane, QScrollArea {
    background-color: #1e1e2e;
}

/* Меню */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QMenuBar::item:selected {
    background-color: rgba(74, 158, 255, 0.1);
    border: 1px solid #4a9eff;
}

QMenu {
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 16px;
    border-radius: 4px;
    min-height: 24px;
}

QMenu::item:selected {
    background-color: #4a9eff;
    color: #FFFFFF;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    padding: 6px 16px;
    margin-right: 6px; /* Больше отступа для исключения слипания */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #313244;
    border-bottom: none;
    min-height: 24px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #4a9eff;
    border-color: #313244;
    border-bottom: 2px solid #4a9eff;
}

/* Поля ввода */
QLineEdit, QTextEdit, QPlainTextEdit, QDateEdit, QSpinBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 3px 8px;
    font-size: 14px;
    min-height: 24px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #4a9eff;
}

/* Чекбоксы */
QCheckBox {
    spacing: 8px;
    color: #cdd6f4;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    background-color: #181825;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

/* Прогресс бары */
QProgressBar {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 4px;
}

/* Таблицы */
QTableWidget, QTableView {
    background-color: #1e1e2e;
    alternate-background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    gridline-color: #181825;
    outline: none; /* Убирает белую пунктирную рамку фокуса */
}

QHeaderView::section {
    background-color: #181825;
    color: #6c7086;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #313244;
    font-size: 13px;
    text-transform: uppercase;
}

QTableWidget::item, QTableView::item {
    padding: 6px 12px;
    border-bottom: 1px solid rgba(49, 50, 68, 0.4);
    background-color: transparent;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: rgba(74, 158, 255, 0.1); 
    color: #4a9eff; 
    border: none; /* Убираем бордер из item, так как он может двоиться */
    outline: none;
}

/* Специальное правило для четкого контура всей строки при выделении */
QTableWidget:item:focus {
    border: none;
    outline: none;
}

/* Labels */
QLabel {
    color: #cdd6f4;
    background-color: transparent; /* Убираем черные блоки */
}

QLabel[class="section_title"] {
    color: #4a9eff;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 10px;
}

QLabel[class="muted"] {
    color: #6c7086;
    font-size: 12px;
}

QPushButton#IconButton {
    background-color: rgba(74, 158, 255, 0.10);
    border: 1px solid rgba(74, 158, 255, 0.25);
    border-radius: 6px;
    color: #4a9eff;
    padding: 0px;
    min-width: 24px;
    min-height: 24px;
}

QPushButton#IconButton:hover {
    background-color: rgba(74, 158, 255, 0.18);
    border-color: rgba(74, 158, 255, 0.55);
}

QPushButton#IconButton:pressed {
    background-color: rgba(74, 158, 255, 0.26);
}

/* Tooltips */
QToolTip {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #4a9eff;
    border-radius: 4px;
    padding: 4px 10px;
}

/* Scroll bars */
QScrollBar:vertical {
    background-color: #181825;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #313244;
    border-radius: 5px;
    min-height: 20px;
}
